spring.application.name=studentendpoint
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/superdevdb
spring.datasource.username=postgres
spring.datasource.password=P@ssword1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 7774
camel.springboot.routes-include-pattern=camel.camel.yaml
camel.servlet.mapping.context-path=/*

